{
  "name": "tokiojs",
  "version": "2.0.0-PRE1",
  "description": "Tools for TS",
  "author": "AtomicGamer9523",
  "license": "MIT",

  
  "dependencies": {
    "@tokio-js/orbit": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.5"
  },


  "scripts": {
    "build": "nj-cli build && tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },


  "types": "./build/lib.d.ts",
  "type": "commonjs",
  "main": "./build/lib.js",
  "bin": {
    "tokiojs": "./bin/js/cli.js"
  }
}